<!DOCTYPE html>
<html>
  <head>
    <style>
      .loading {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .loader {
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #00ad87;
        border-right: 8px solid #c30e48;
        border-bottom: 8px solid #00ad87;
        border-left: 8px solid #c30e48;
        width: 60px !important;
        height: 60px !important;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <base href="/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="my_portofolio" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>my_portofolio</title>
    <link rel="manifest" href="manifest.json" />
  </head>

  <body>
    <div class="loading">
      <div class="loader"></div>
    </div>
    <script>
      window.addEventListener("flutter-first-frame", function () {
        var element = document.getElementsByClassName("loading");
        element[0].parentNode.removeChild(element[0]);
      });
    </script>
    <script src="flutter_bootstrap.js" defer></script>
  </body>
</html>
